/* Tablet Devices (768px and down) */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: #ffffff;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        gap: 0.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        width: 100%;
        padding: 12px 0;
    }

    .dropdown-menu {
        position: static;
        display: none;
        border: none;
        box-shadow: none;
        padding-left: 15px;
        margin-top: 0;
    }

    .nav-links.active .dropdown-menu {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }

    .nav-links.active .dropdown:hover>.dropdown-menu {
        display: flex;
    }

    .nav-links.active .dropdown a {
        width: 100%;
    }

    .social-icons {
        width: 100%;
        justify-content: flex-end;
        padding-top: 15px;
    }

    .logo h1 {
        font-size: 1.2rem;
    }

    /* Hero Section */
    .banner-text h2 {
        font-size: 1.8rem;
    }

    .banner-text p {
        font-size: 1rem;
    }

    /* Section Titles */
    .section-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    /* Products Grid */
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    /* Newsletter Form */
    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form .btn {
        margin: 0;
    }

    /* Contact Wrapper */
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .social-links-large {
        grid-template-columns: 1fr;
    }

    /* Products Detailed */
    .product-items-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-section h3,
    .footer-section h4 {
        margin-bottom: 10px;
    }
}

/* Mobile Devices (480px and down) */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    /* Navigation */
    .navbar .container {
        justify-content: space-between;
    }

    .logo h1 {
        font-size: 1rem;
        letter-spacing: 1px;
    }

    /* Hero Section */
    .hero {
        height: 350px;
    }

    .banner-text {
        padding: 30px 15px 15px;
    }

    .banner-text h2 {
        font-size: 1.4rem;
    }

    .banner-text p {
        font-size: 0.9rem;
    }

    .carousel-controls {
        bottom: 10px;
        gap: 10px;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    /* Section Title */
    .section-title {
        font-size: 1.6rem;
        margin-bottom: 25px;
    }

    /* Products Grid */
    .products-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .product-card h3 {
        font-size: 1.1rem;
    }

    .product-card p {
        font-size: 0.9rem;
    }

    /* Features */
    .features-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .feature {
        padding: 20px;
    }

    .feature-icon {
        font-size: 2.5rem;
    }

    .feature h3 {
        font-size: 1.1rem;
    }

    /* Newsletter */
    .newsletter {
        padding: 30px 15px;
    }

    .newsletter h2 {
        font-size: 1.5rem;
    }

    .newsletter p {
        margin-bottom: 15px;
        font-size: 0.95rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        padding: 10px 12px;
        font-size: 0.95rem;
    }

    /* Page Header */
    .page-header {
        padding: 40px 15px;
    }

    .page-header h1 {
        font-size: 1.8rem;
    }

    /* About Section */
    .about-content h2 {
        font-size: 1.5rem;
    }

    .mission-vision {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .values-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .team-member {
        padding: 15px;
    }

    .member-image {
        font-size: 2rem;
    }

    .team-member h3 {
        font-size: 0.95rem;
    }

    /* Products Detailed */
    .product-section h2 {
        font-size: 1.4rem;
    }

    .product-items-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .item-icon {
        font-size: 2rem;
    }

    .product-item h3 {
        font-size: 1rem;
    }

    .product-item p {
        font-size: 0.85rem;
    }

    /* Contact Section */
    .contact-wrapper {
        gap: 20px;
    }

    .contact-info h2,
    .contact-form-wrapper h2 {
        font-size: 1.4rem;
    }

    .info-item {
        margin-bottom: 20px;
    }

    .social-links-large {
        grid-template-columns: 1fr;
    }

    .social-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .contact-form {
        padding: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 8px 12px;
        font-size: 0.95rem;
    }

    /* Map Section */
    .map-section {
        padding: 40px 0;
    }

    .map-section h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .map-placeholder {
        height: 300px;
        font-size: 1rem;
    }

    /* Footer */
    .footer {
        padding: 30px 0 15px;
    }

    .footer-content {
        gap: 15px;
    }

    .footer-section h3,
    .footer-section h4 {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .footer-section ul li {
        margin-bottom: 5px;
        font-size: 0.9rem;
    }

    .social-links {
        gap: 10px;
        font-size: 0.9rem;
    }

    .footer-bottom {
        padding-top: 15px;
        font-size: 0.85rem;
    }

    /* Buttons */
    .btn {
        padding: 10px 20px;
        margin: 15px;
        font-size: 0.95rem;
    }

    .product-card {
        margin-bottom: 10px;
    }

    .product-card img {
        height: 200px;
    }
}

/* Extra Small Devices (360px and down) */
@media (max-width: 360px) {
    .logo h1 {
        font-size: 0.9rem;
        letter-spacing: 0.5px;
    }

    .banner-text h2 {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .page-header h1 {
        font-size: 1.4rem;
    }

    .contact-wrapper {
        gap: 15px;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
}

/* Large Screens (1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .product-items-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .team-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Print Styles */
@media print {

    .navbar,
    .carousel-controls,
    .newsletter,
    .footer {
        display: none;
    }

    body {
        background: white;
    }

    .container {
        max-width: 100%;
    }
}
